<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 8px;
    text-align: center;
    }
    table{
        margin: 20px auto;
        width: 90%;
    }
    @font-face{
        font-family: "MyFont";
        src: url("MyFont-diphylleia.otf");format("otf")
    }
    body{
        font-family: "MyFont","MyFont-diphylleia"
    } 
    .image-row{
        text-align: center;
    }
    .image-row img{
        width: 100%;
        max-width: 400px;
        object-fit: cover;
        border-radius: 15px;
        height: 400px;
        margin: 5px;
    }
    .image-row>div{
        display: inline-block;
        width: 30%;
        margin: 1px;
        text-align: center;
    }
    .caption{
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
    }
    h2,h4{
        text-align: center;
    }
    
    </style>
</head>
<body>
    
    <h2>도쿄 여행 사이트<br>(Tokyo Travel Site)</h2>

    <div class="image-row">
    <img src="tokyotower.webp">
    <img src="shibuyascramble.avif">
    <img src="omotesando.jpg">
    </div>

    <h4>Welcome. Do you want to go on a trip to Tokyo? <br> If you want to go on a trip to Tokyo, let's plan with me</h4>

    <table>
        <tr>
            <th colspan="2">Theme</th><th>Place</th><th>Contents</th><th>Reason for recomendation</th>
        </tr>
        <tr>
            <td>Shopping</td><td>(1)</td><td>긴자식스<br>Ginza Six</td><td>도쿄 긴자의 최대 규모 럭셔리 쇼핑몰로, 패션·예술·미식을 한곳에서 즐길 수 있는 복합 문화 공간</td><td>도쿄의 최신 트렌드와 감성을 느낄 수 있다</td>
        <tr>
            <td style="color: white;">Shopping</td><td>(2)</td><td>아자부다이 힐스<br>Azabudai Hills</td><td> 30년에 걸쳐 탄생한 도쿄 도심 속 수직 정원</td><td>토마스 헤더윅이 디자인 한 도시 재생의 새로운 모델. 도시 계획의 새로운 미래. 도쿄의 새로운 랜드마크이다</td>
        </tr>
        <tr>
            <td style="color: white;">Shopping</td><td>(3)</td><td>신주쿠 뉴우먼<br>Newoman Shinjuku</td><td>일본의 트렌드 스타일의 중심</td><td>신주쿠 역과 가깝고, 젊은 층을 겨냥한 브랜드가 많아쇼핑을 하기 좋다</td>
        </tr>
        <tr>
            <td style="color: white;">Shopping</td><td>(4)</td><td>오모테산도 힐즈<br>Omotesando Hills</td><td>안도 다다오의 건축 속에서 즐기는 세련된 라이프스타일 쇼핑 공간</td><td>곡선으로 된 경사로를 걸으며 유명 브랜드 및 신진 디자이너의 작품을 만나볼 수 있다.</td>    
            
        </tr><br>

        <tr>
            <td>Relax</td><td>(1)</td><td>시바공원<br>Shiba Park</td><td>도쿄 타워를 바라보며 여유롭게 산책할 수 있는 도심 속 공원</td><td>도심 한복판이지만 넓은 잔디와 산책로가 있어, 도시 속에서 편안하게 휴식이 가능하다</td>
        </tr>
        <tr>
            <td style="color: white;">Shopping</td><td>(3)</td><td>메구로가와 강<br>Meguro River Path</td><td>메구로 강을 따라 조성된 산책로로, 특히 봄에는 벚꽃이 만개하여 아름다운 풍경을 자랑합니다</td><td>주변에는 카페와 상점들이 있어 여유로운 시간을 보내기에 적합하다</td>
        </tr>
        <tr>
            <td style="color: white;">Shopping</td><td>(3)</td><td>신주쿠 교엔<br>Shinjuku Gyoen National Garden</td><td>도심이라고는 상상하기 어려울 정도의 규모를 자랑하며 잔디가 시원하게 펼쳐진 도심 속 오아시스</td><td>접근성이 좋고 공원 외곽에 곳곳 예쁜 까페가 있다</td>
        </tr></table> <br>

<div class="image-row">
    <div>
      <div class="caption">Ginza Six</div>
      <img src="ginzasix.webp">
    </div>

    <div>
      <div class="caption">Azabudai hills</div>
      <img src="azabudaihills.jpg">
    </div>

    <div>
      <div class="caption">Newoman</div>
      <img src="newoman.jpg" alt="Newoman">
    </div>

    <div>
      <div class="caption">Omotesando Hills</div>
      <img src="omotesandohills.jpg">
    </div>

    <div>
      <div class="caption">Meguro River Path</div>
      <img src="maguro.webp">
    </div>

    <div>
      <div class="caption">Shinjuku Goyen</div>
      <img src="shinjukugoyen.jpg">
    </div>
  </div>

    <h4><a href="festivial.html"style="color:#0259DD;"> 창덕궁 약다방 축제></a></h4>   
    
</body>
</html>